# set prefix Ctrl+B -> Ctrl+J
set -g prefix C-j

# プレフィックスの後に方向キーを押すと現在のペインを指定した方向に拡大/縮小できる
bind-key -r Left resize-pane -L 5
bind-key -r Down resize-pane -D 5
bind-key -r Up resize-pane -U 5
bind-key -r Right resize-pane -R 5

# コピーモード内でCtrl+Sを押すと選択を開始できる
# Ctrl+Spaceがデフォルトだが、入力リソース切替と衝突するため
bind-key -T copy-mode C-s send-keys -X begin-selection

# コピーモード内でEnterを押すとコピーモードを終了し選択範囲をコピーする
bind-key -T copy-mode Enter send-keys -X copy-selection-and-cancel

# マウス操作を有効にする
set-option -g mouse on

# 非アクティブなペインの背景色を灰色にする
set-option -g window-style 'bg=#444444'

# アクティブなペインの背景を黒色にする
set-option -g window-active-style 'bg=#222222'

# 現在時刻を画面下部にあるステータスラインの右側に表示(下記へ移動)
set-option -g status-right '%Y-%m-%d(%a) %H:%M'

# ~/.bashrcをsourceするため
set-option -g default-shell "/bin/bash"

# source .bash_profile
# https://qiita.com/ono_matope/items/feebac51afb346d9db0e
set -g default-command "${SHELL}"


